(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/richel/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/richel/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD NTSC'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I5
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F43.5
sS'play_head_position'
p25
F0
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'width'
p44
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p45
F1
sS'frame'
p46
I0
sS'unique_id'
p47
S'7d8848ed-01d4-11e8-b039-90cdb6942c7c'
p48
sS'height'
p49
F100
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg46
I-1
sg47
S'7d8848ee-01d4-11e8-b039-90cdb6942c7c'
p53
sg49
F100
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0
sg24
F37.5
sS'drag_x'
p60
F10385.5
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F525.7919333333333
sS'show_preview'
p64
I00
sS'valign'
p65
S'centre'
p66
sS'video_fade_in'
p67
I00
sS'audio_fade_in'
p68
I00
sS'request_show_properties'
p69
I00
sS'video_fade_in_amount'
p70
F2
sS'parent'
p71
g29
sS'composite'
p72
I01
sS'moved'
p73
I00
sS'start_time'
p74
F5.1600000000000001
sS'file_object'
p75
(iclasses.files
OpenShotFile
p76
(dp77
S'max_frames'
p78
F15757
sS'audio_codec'
p79
S'Vorbis'
p80
sS'audio_channels'
p81
I0
sS'thumb_location'
p82
S'/home/richel/GitHubs/dojo_videos/width_en_height/thumbnail/7c5fbe32-01d4-11e8-b039-90cdb6942c7c_ogv_1.png'
p83
sg21
S'/home/richel/GitHubs/dojo_videos/width_en_height/20180125.ogv'
p84
sg71
NsS'file_type'
p85
S'video'
p86
sS'audio_frequency'
p87
I0
sg49
I1072
sS'project'
p88
g1
sg44
I1920
sS'length'
p89
F525.7919333333333
sS'fps'
p90
F29.970029970029969
sS'ttl'
p91
I1
sS'video_codec'
p92
S'Theora'
p93
sS'videorate'
p94
(F29.970029970029969
I0
tp95
sS'label'
p96
S''
sg47
S'7c5fbe33-01d4-11e8-b039-90cdb6942c7c'
p97
sbsS'distort'
p98
I00
sS'volume'
p99
F100
sS'effects'
p100
(lp101
sS'rotation'
p102
F0
sS'is_timeline_scrolling'
p103
I00
sg82
S'/home/richel/.openshot/thumbnail/20180125_ogv_3.png'
p104
sg21
S'20180125.ogv'
p105
sS'halign'
p106
g66
sS'play_video'
p107
I01
sS'end_time'
p108
F524.31196666666665
sg47
S'8c39e102-01d4-11e8-b039-90cdb6942c7c'
p109
sbasg21
S'Track 1'
p110
sg71
g17
sg61
I01
sS'y_top'
p111
I6
sg107
I01
sS'y_bottom'
p112
I65
sS'x'
I10
sS'transitions'
p113
(lp114
sg47
S'75424018-01d4-11e8-b039-90cdb6942c7c'
p115
sbasS'markers'
p116
(lp117
sg88
g1
sg89
F600
sS'ruler_time'
p118
Nsg60
F14.5
sS'play_head_line'
p119
NsbasS'USER_PROFILES_DIR'
p120
S'/home/richel/.openshot/user_profiles'
p121
sS'canvas'
p122
NsS'USER_TRANSITIONS_DIR'
p123
S'/home/richel/.openshot/user_transitions'
p124
sS'EFFECTS_DIR'
p125
S'/usr/share/openshot/openshot/effects'
p126
sg85
S'ascii'
p127
sS'tabs'
p128
(lp129
g17
asS'theme'
p130
Vfresher
p131
sS'project_folder'
p132
(iclasses.files
OpenShotFolder
p133
(dp134
S'queue'
p135
(lp136
sg21
S''
sg71
NsS'items'
p137
(lp138
g76
asg96
S''
sg88
g1
sS'location'
p139
S''
sg47
S'75424016-01d4-11e8-b039-90cdb6942c7c'
p140
sbsS'folder'
p141
S'/home/richel/GitHubs/dojo_videos/width_en_height'
p142
sS'BASE_DIR'
p143
S'/usr/share/openshot'
p144
sS'IMAGE_DIR'
p145
S'/usr/share/openshot/openshot/images'
p146
sS'TRANSITIONS_DIR'
p147
S'/usr/share/openshot/openshot/transitions'
p148
sS'is_modified'
p149
I00
sS'thumbnailer'
p150
NsS'refresh_xml'
p151
I01
sS'DEBUG'
p152
I01
sS'PROFILES_DIR'
p153
S'/usr/share/openshot/openshot/profiles'
p154
sS'UI_DIR'
p155
S'/usr/share/openshot/openshot/windows/ui'
p156
sg21
S'width_en_height'
p157
sS'BLENDER_DIR'
p158
S'/usr/share/openshot/openshot/blender'
p159
sS'EXPORT_PRESETS_DIR'
p160
S'/usr/share/openshot/openshot/export_presets'
p161
sS'form'
p162
Nsb.