(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/richel/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/richel/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I1
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F40.5
sS'play_head_position'
p28
F0
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'235483dd-01ce-11e8-b039-90cdb6942c7c'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'235483de-01ce-11e8-b039-90cdb6942c7c'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sg27
F35.5
sS'drag_x'
p64
F1285.5
sS'play_audio'
p65
I01
sS'audio_fade_out_amount'
p66
F2
sS'max_length'
p67
F287.98770000000002
sS'show_preview'
p68
I00
sS'valign'
p69
S'centre'
p70
sS'video_fade_in'
p71
I00
sS'audio_fade_in'
p72
I00
sS'request_show_properties'
p73
I00
sS'video_fade_in_amount'
p74
F2
sS'parent'
p75
g32
sS'composite'
p76
I01
sS'start_time'
p77
F3.2365666666666666
sS'file_object'
p78
(iclasses.files
OpenShotFile
p79
(dp80
S'max_frames'
p81
F8630
sS'audio_codec'
p82
S'Vorbis'
p83
sS'audio_channels'
p84
I0
sS'thumb_location'
p85
S'/home/richel/GitHubs/dojo_videos/bal_naar_rechts_variabele/thumbnail/1f994df4-01ce-11e8-b039-90cdb6942c7c_ogv_1.png'
p86
sS'name'
p87
S'/home/richel/GitHubs/dojo_videos/bal_naar_rechts_variabele/20180125.ogv'
p88
sS'parent'
p89
NsS'file_type'
p90
S'video'
p91
sS'audio_frequency'
p92
I0
sg48
I1072
sS'project'
p93
g1
sg49
I1920
sS'length'
p94
F287.98770000000002
sS'fps'
p95
F29.970029970029969
sS'ttl'
p96
I1
sS'video_codec'
p97
S'Theora'
p98
sS'videorate'
p99
(F29.970029970029969
I0
tp100
sS'label'
p101
S''
sg51
S'1f994df5-01ce-11e8-b039-90cdb6942c7c'
p102
sbsS'distort'
p103
I00
sS'volume'
p104
F100
sS'effects'
p105
(lp106
sS'rotation'
p107
F0
sS'is_timeline_scrolling'
p108
I00
sS'thumb_location'
p109
S'/home/richel/GitHubs/dojo_videos/bal_naar_rechts_variabele/thumbnail/20180125_ogv_2.png'
p110
sg24
S'20180125.ogv'
p111
sS'halign'
p112
g70
sS'play_video'
p113
I01
sS'end_time'
p114
F285.5519333333333
sS'unique_id'
p115
S'2a8b9852-01ce-11e8-b039-90cdb6942c7c'
p116
sbasg87
S'Track 1'
p117
sg89
g20
sS'play_audio'
p118
I01
sS'y_top'
p119
I6
sS'play_video'
p120
I01
sS'y_bottom'
p121
I65
sS'x'
I10
sS'transitions'
p122
(lp123
sg51
S'1b7bfc64-01ce-11e8-b039-90cdb6942c7c'
p124
sbasS'markers'
p125
(lp126
sS'project'
p127
g1
sS'length'
p128
F600
sS'ruler_time'
p129
Nsg64
F496.5
sS'play_head_line'
p130
NsbasS'refresh_xml'
p131
I00
sS'project_type'
p132
S'DV/DVD NTSC'
p133
sS'sequences'
p134
(lp135
g20
asS'DEBUG'
p136
I01
sS'UI_DIR'
p137
S'/usr/share/openshot/openshot/windows/ui'
p138
sS'PROFILES_DIR'
p139
S'/usr/share/openshot/openshot/profiles'
p140
sS'BASE_DIR'
p141
S'/usr/share/openshot'
p142
sS'canvas'
p143
NsS'USER_TRANSITIONS_DIR'
p144
S'/home/richel/.openshot/user_transitions'
p145
sS'EFFECTS_DIR'
p146
S'/usr/share/openshot/openshot/effects'
p147
sS'BLENDER_DIR'
p148
S'/usr/share/openshot/openshot/blender'
p149
sS'EXPORT_PRESETS_DIR'
p150
S'/usr/share/openshot/openshot/export_presets'
p151
sg24
S'bal_naar_rechts_variabele'
p152
sS'file_type'
p153
S'ascii'
p154
sS'theme'
p155
Vfresher
p156
sS'project_folder'
p157
(iclasses.files
OpenShotFolder
p158
(dp159
S'queue'
p160
(lp161
sg24
S''
sg75
NsS'items'
p162
(lp163
g79
asS'label'
p164
S''
sg127
g1
sS'location'
p165
S''
sg115
S'1b7bfc62-01ce-11e8-b039-90cdb6942c7c'
p166
sbsS'form'
p167
NsS'thumbnailer'
p168
NsS'folder'
p169
S'/home/richel/GitHubs/dojo_videos/bal_naar_rechts_variabele'
p170
sS'USER_PROFILES_DIR'
p171
S'/home/richel/.openshot/user_profiles'
p172
sb.