(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/richel/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/richel/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I1
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F39.5
sS'play_head_position'
p28
F33.333300000000001
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'reversed'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'width'
p47
F100
sS'alpha'
p48
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p49
I0
sS'unique_id'
p50
S'58cd8b25-f6d1-11e7-bb6a-90cdb6942c7c'
p51
sS'height'
p52
F100
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'58cd8b26-f6d1-11e7-bb6a-90cdb6942c7c'
p56
sg52
F100
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F0
sg27
F36.5
sS'drag_x'
p63
F569.19333333333338
sS'play_audio'
p64
I01
sS'audio_fade_out_amount'
p65
F2
sS'max_length'
p66
F46.546500000000002
sS'show_preview'
p67
I00
sS'valign'
p68
S'centre'
p69
sS'video_fade_in'
p70
I00
sS'audio_fade_in'
p71
I00
sS'request_show_properties'
p72
I00
sS'video_fade_in_amount'
p73
F2
sS'parent'
p74
g32
sS'composite'
p75
I01
sS'moved'
p76
I00
sS'start_time'
p77
F2.1354666666666668
sS'file_object'
p78
(iclasses.files
OpenShotFile
p79
(dp80
S'max_frames'
p81
F1394
sS'audio_codec'
p82
S'Vorbis'
p83
sS'audio_channels'
p84
I0
sS'thumb_location'
p85
S'/home/richel/GitHubs/dojo_videos/opstarten_lubuntu/thumbnail/57ad968a-f6d1-11e7-bb6a-90cdb6942c7c_ogv_1.png'
p86
sS'name'
p87
S'/home/richel/GitHubs/dojo_videos/opstarten_lubuntu/raw.ogv'
p88
sg74
NsS'file_type'
p89
S'video'
p90
sS'audio_frequency'
p91
I0
sg52
I1072
sS'project'
p92
g1
sg47
I1920
sS'length'
p93
F46.546500000000002
sS'fps'
p94
F29.970029970029969
sS'ttl'
p95
I1
sS'video_codec'
p96
S'Theora'
p97
sS'videorate'
p98
(F29.970029970029969
I0
tp99
sS'label'
p100
S''
sg50
S'57ad968b-f6d1-11e7-bb6a-90cdb6942c7c'
p101
sbsS'distort'
p102
I00
sS'volume'
p103
F100
sS'effects'
p104
(lp105
sS'rotation'
p106
F0
sS'is_timeline_scrolling'
p107
I00
sg85
S'/home/richel/GitHubs/dojo_videos/opstarten_lubuntu/thumbnail/raw_ogv_3.png'
p108
sg87
S'raw.ogv'
p109
sS'halign'
p110
g69
sS'play_video'
p111
I01
sS'end_time'
p112
F45.27856666666667
sg50
S'99ff5082-f6d1-11e7-bb6a-90cdb6942c7c'
p113
sbasg87
S'Track 1'
p114
sg74
g20
sg64
I01
sS'y_top'
p115
I6
sg111
I01
sS'y_bottom'
p116
I65
sS'x'
I10
sS'transitions'
p117
(lp118
sg50
S'50d6bd66-f6d1-11e7-bb6a-90cdb6942c7c'
p119
sbasS'markers'
p120
(lp121
sS'project'
p122
g1
sS'length'
p123
F600
sS'ruler_time'
p124
Nsg63
F4315.5
sS'play_head_line'
p125
NsbasS'refresh_xml'
p126
I00
sS'project_type'
p127
S'DV/DVD NTSC'
p128
sS'sequences'
p129
(lp130
g20
asS'DEBUG'
p131
I01
sS'UI_DIR'
p132
S'/usr/share/openshot/openshot/windows/ui'
p133
sS'PROFILES_DIR'
p134
S'/usr/share/openshot/openshot/profiles'
p135
sS'BASE_DIR'
p136
S'/usr/share/openshot'
p137
sS'canvas'
p138
NsS'USER_TRANSITIONS_DIR'
p139
S'/home/richel/.openshot/user_transitions'
p140
sS'EFFECTS_DIR'
p141
S'/usr/share/openshot/openshot/effects'
p142
sS'BLENDER_DIR'
p143
S'/usr/share/openshot/openshot/blender'
p144
sS'EXPORT_PRESETS_DIR'
p145
S'/usr/share/openshot/openshot/export_presets'
p146
sg24
S'Lubuntu opstarten'
p147
sS'file_type'
p148
S'ascii'
p149
sS'theme'
p150
Vfresher
p151
sS'project_folder'
p152
(iclasses.files
OpenShotFolder
p153
(dp154
S'queue'
p155
(lp156
sg24
S''
sS'parent'
p157
NsS'items'
p158
(lp159
g79
asS'label'
p160
S''
sg122
g1
sS'location'
p161
S''
sS'unique_id'
p162
S'50d6bd64-f6d1-11e7-bb6a-90cdb6942c7c'
p163
sbsS'form'
p164
NsS'thumbnailer'
p165
NsS'folder'
p166
S'/home/richel/GitHubs/dojo_videos/opstarten_lubuntu'
p167
sS'USER_PROFILES_DIR'
p168
S'/home/richel/.openshot/user_profiles'
p169
sb.